select -all;
delete;
$res = 2;

createNode oceanNode;
connectAttr time1.outTime oceanNode1.t;


for ($i=0; $i<$res; ++$i){
    for ($j=0; $j<$res; ++$j){
        string $name = "Ocean" + ($i * $res + $j);
        string $meshName = "OceanShape" + ($i * $res + $j);
        createNode transform -n $name;
        createNode mesh -n $meshName -p $name;
        sets -add initialShadingGroup $meshName;
        connectAttr oceanNode1.output ($meshName + "." + "inMesh");
        select $name;
        move (500 * $i) 0 (500 * $j);
    }
}